# Task_Manager

./: .dockerignore  Dockerfile  Program.cs  README.md  TaskManager.sln  Task_Manager.csproj  Task_Manager.http  Task_Manager.slnx  appsettings.json
.github/workflows/: ci.yml  deploy.yml
Data/: CosmosDbRepository.cs
Interfaces/: ICosmosDbRepository.cs  ITenantContext.cs
Models/: BaseEntity.cs  Enums.cs  TaskItem.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
Services/: TenantContext.cs
src/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TaskManager.API/Controllers/: .gitkeep  AuthController.cs  BaseApiController.cs  InvitationsController.cs  TasksController.cs  UsersController.cs
src/TaskManager.API/Middleware/: GlobalExceptionMiddleware.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Core/: TaskManager.Core.csproj
src/TaskManager.Core/DTOs/Auth/: AuthDTOs.cs
src/TaskManager.Core/DTOs/Tasks/: TaskDTOs.cs
src/TaskManager.Core/DTOs/Users/: UserResponse.cs
src/TaskManager.Core/Entities/: BaseEntity.cs  Enums.cs  InvitationToken.cs  TaskItem.cs  Tenant.cs  User.cs
src/TaskManager.Core/Exceptions/: AuthorizationException.cs
src/TaskManager.Core/Interfaces/: IAuthService.cs  ICosmosDbRepository.cs  IEmailService.cs  IInvitationService.cs  ITaskService.cs  ITenantContext.cs  IUserService.cs
src/TaskManager.Infrastructure/: CosmosDbInitializer.cs  DependencyInjection.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Email/: SendGridEmailService.cs
src/TaskManager.Infrastructure/Persistence/: CosmosDbRepository.cs
src/TaskManager.Services/: AuthService.cs  DependencyInjection.cs  InvitationService.cs  TaskManager.Services.csproj  TaskService.cs  TenantContext.cs  UserService.cs
tests/TaskManager.Tests/: SmokeTests.cs  TaskManager.Tests.csproj
tests/TaskManager.Tests/Services/: AuthServiceTests.cs  InvitationServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
